# CSC207_Project

./: pom.xml  readme.md
docs/: main_algorithm.md
src/main/java/app/: CreateWardrobeUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  SignupUseCaseFactory.java
src/main/java/business_rules/: ClothingItemSelectionStrategy.java  OutfitGenerationException.java  OutfitGenerator.java  PasswordEncryption.java  PasswordEncryptionService.java  PasswordEncryptor.java  PasswordValidationService.java  PasswordValidator.java  RandomClothingItemSelectionStrategy.java
src/main/java/data_access/: FashionAPI.java  FileImageCreator.java  InMemoryClothingDataAccessObject.java  IpAddressLocationDataSource.java  OpenMeteoAPI.java
src/main/java/entities/: BodyPart.java  ClothingItem.java  ClothingType.java  Location.java  Outfit.java  Weather.java
src/main/java/entity/: ClothingItem.java  ClothingItemSelectionStrategy.java  ClothingType.java  Image.java  Location.java  Outfit.java  OutfitGenerationException.java  OutfitGenerator.java  PasswordEncryption.java  PasswordEncryptionService.java  PasswordEncryptor.java  PasswordValidationService.java  PasswordValidator.java  RandomClothingItemSelectionStrategy.java  TemperatureBoundaries.java  TemperatureRange.java  User.java  Weather.java  passwordValidationService.java
src/main/java/interface_adapter/: ClothingAddFailed.java  LogInController.java  ViewManagerModel.java
src/main/java/interface_adapters/: LogInController.java  LoginPresenter.java
src/main/java/model/: ClothingItem.java  ClothingType.java  Image.java  ImageData.java  Location.java  Outfit.java  User.java  Weather.java
src/main/java/service/: ClothingData.java  ClothingDataSource.java  InputBoundary.java  InputData.java  LocationDataSource.java  OpenWeatherAPI.java  OutfitOutputData.java  OutfitSelectorInteractor.java  OutputBoundary.java  WeatherData.java  WeatherDataSource.java
src/main/java/use_case_login/: LoginDataAccessInterface.java  LoginDataInput.java  LoginDataOutput.java  LoginInputBoundary.java  LoginInteractor.java  LoginOutputBoundary.java
src/main/java/view/: CenteredWhitePanel.java  CreateWardrobeView.java  EditItemView.java  GenerateOutfitView.java  GenerateOutgitView.java  LoggedInView.java  LoginView.java  ShowWardrobeView.java  SignupView.java
src/main/resources/: hibernate.cfg.xml
src/test/java/business_rules/: OutfitGenerationConstants.java  OutfitGeneratorTest.java  RandomClothingItemSelectionStrategyTest.java
src/test/java/data_access/: FashionAPITest.java  OpenMeteoAPITest.java  (+1 more)
(+167 files in other folders)
